# Example .env - copy to .env and fill values
# Option A - provide full, encoded connection string
# MONGO_URI=mongodb+srv://admin:PA%24%24w%40rd%21@cluster2.nklq3of.mongodb.net/inventoryDB?retryWrites=true&w=majority

# Option B - provide parts (password will be encoded automatically)
MONGO_USER=admin
MONGO_PASS=yourPasswordWithSpecialChars
MONGO_HOST=cluster2.nklq3of.mongodb.net
MONGO_DB=inventoryDB

PORT=3000
